{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "^/assets/.*",
      "headers": {
        "Cache-Control": "max-age=31536000, immutable"
      },
      "dest": "/$0"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
